{
  "name": "memex-dual-host-plugin",
  "version": "0.2.0",
  "private": true,
  "description": "Dependency-free deterministic runtime shared by the Memex Codex and Claude Code plugin surfaces: a self-sufficient agentic wiki with a unified code, concept, and wiki graph plus local embeddings.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giulioleone097/memex.git",
    "directory": "plugins/memex"
  },
  "homepage": "https://github.com/giulioleone097/memex#readme",
  "bugs": {
    "url": "https://github.com/giulioleone097/memex/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "eslint .",
    "test": "node tests/run-all.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.10.2",
    "eslint": "10.8.1",
    "typescript": "5.7.2",
    "typescript-eslint": "8.62.0"
  }
}
