{
  "name": "openwiki",
  "version": "0.1.0",
  "description": "Build and maintain one source-backed local wiki from Codex or Claude Code through a shared deterministic runtime.",
  "author": {
    "name": "Giulio Leone"
  },
  "license": "MIT",
  "keywords": [
    "openwiki",
    "wiki",
    "documentation",
    "knowledge-base",
    "agents"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OpenWiki",
    "shortDescription": "Build and maintain one agent-readable local wiki",
    "longDescription": "Initialize, update, query, ingest, diagnose, schedule, and purge a source-backed wiki with a dependency-free local runtime shared by Codex and Claude Code.",
    "developerName": "Giulio Leone",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Initialize an OpenWiki for this repository",
      "Update this OpenWiki from current repository evidence",
      "Answer this question from grounded OpenWiki pages"
    ]
  }
}
